# BostonBigPlayer

./: .gitignore  README.md  pom.xml
BBP-core/: pom.xml
BBP-core/src/main/java/com/kidylee/RedSox/OKCoin/domain/: OKCoinRequest.java
BBP-core/src/main/resources/: application.yml  logback.xml
Bruins/: pom.xml
Coach/: pom.xml
Coach/src/main/java/com/kidylee/RedSox/OKCoin/Repository/: FutureTickerRepository.java
Coach/src/main/java/com/kidylee/RedSox/OKCoin/domain/: Channel.java  FutureTicker.java  FutureTickerResponse.java  OKCoin.java  OKCoinListener.java
Coach/src/main/java/com/kidylee/RedSox/service/: WebSocketService.java
Coach/src/main/java/com/kidylee/coach/domain/: Market.java
Coach/src/main/java/com/kidylee/redsox/okcoin/domain/: Channel.java  OKCoin.java  OKCoinListener.java
Coach/src/main/java/com/kidylee/redsox/service/: WebSocketService.java
Coach/src/main/java/com/kidylee/util/: ConfigUtils.java
Coach/src/test/java/com/kidylee/RedSox/OKCoin/domain/: FutureTickerResponseTest.java
Patriots/: pom.xml
RedSox/: pom.xml
RedSox/java/com/kidylee/RedSox/: AppTest.java
RedSox/src/main/java/com/kidylee/RedSox/: RedsoxApplication.java
RedSox/src/main/java/com/kidylee/redsox/: RedsoxApplication.java
RedSox/src/main/java/com/kidylee/redsox/config/: RedSoxConfiguration.java
RedSox/src/main/java/com/kidylee/redsox/domain/: Asset.java  AssetType.java  BaseListener.java  ConnectionManager.java  HealthChecker.java  HeartBeat.java  Market.java  MarketConnection.java  MarketConnectionFactory.java  MarketDataConnection.java  NVListenerAdapter.java  OKCoin.java  OrderBook.java  OrderBookItem.java  OrderBookPage.java  RedSoxPlateForm.java  RedSoxPlateform.java  Tick.java
RedSox/src/main/java/com/kidylee/redsox/okcoin/config/: OKCoinConfig.java
RedSox/src/main/java/com/kidylee/redsox/okcoin/domain/: Channel.java  FutureTicker.java  FutureTickerResponse.java  OKCoin.java  OKCoinChannel.java  OKCoinData.java  OKCoinFutureDepth.java  OKCoinFutureDepthTypeAdapter.java  OKCoinFutureIndex.java  OKCoinFutureTick.java  OKCoinListener.java  OKCoinMarketConnection.java  OKCoinRequest.java  OKCoinResponse.java  OKCoinResponseHandler.java
RedSox/src/main/java/com/kidylee/redsox/okcoin/repository/: FutureTickerRepository.java  OrderBookRepository.java  TickRepository.java
RedSox/src/main/java/com/kidylee/redsox/util/: PropertiesUtils.java
RedSox/src/main/resources/config/: Application-RedSox.properties
RedSox/src/test/java/com/kidylee/redsox/okcoin/domain/: FutureTickerTest.java  OKCoinListenerTest.java  OKCoinResponseTest.java
RedSox/src/test/java/com/kidylee/redsox/util/: ConfigTest.java
